<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogue | Espace Jardin</title>
    <link rel="stylesheet" href="css/mainStyle.css" />
    <link rel="stylesheet" href="css/blogueStyle.css" />
    <link rel="icon" href="favicon.png" />
  </head>

  <body>
    <header class="flexHF">
      <div>
        <a href="index.html"
          ><img src="img/EspaceJardin-LOGO-BL.png" alt="Espace Jardin"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="nosServices.html">Nos Services</a></li>
          <li><a href="nosForfaits.html">Nos Forfait</a></li>
          <li><a href="blogue.html" class="selectedNav">Blogue</a></li>
          <li class="borderRight">
            <a href="nousJoindre.html">Nous Joindre</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <h1>Blogue</h1>
      <section>
        <div class="flexBlog">
          <div class="flexImg">
            <img
              src="img/blogueImg/articleOne.jpg"
              alt="importance d'un paysagiste"
            />
          </div>
          <div class="flexTxt">
            <h2>L'importance d'un paysagiste</h2>
            <div class="flextime">
              <div>
                <p>
                  L’aménagement de votre jardin, terrasse ou espace vert peut
                  rapidement devenir un véritable défi. Entre le choix des
                  plantes, des matériaux, la gestion de l’ensoleillement et la
                  prise en compte de vos besoins pratiques, il est facile de se
                  perdre. C’est là que le paysagiste entre en jeu. En tant
                  qu’expert, il a une compréhension approfondie des éléments
                  naturels et de l’harmonie des espaces extérieurs. Il peut vous
                  aider à faire les bons choix pour optimiser votre terrain tout
                  en respectant vos goûts et les spécificités de votre
                  environnement. Faire appel à un paysagiste, c’est aussi
                  l’opportunité de profiter de son expertise en matière de
                  biodiversité, de gestion des ressources naturelles (comme
                  l’eau ou les matériaux écologiques) et de création d’un design
                  adapté aux tendances actuelles tout en respectant l’histoire
                  du lieu. Son rôle va au-delà de la simple plantation. Il est
                  un véritable architecte du jardin.
                </p>
              </div>
              <div>
                <time datetime="2023-06-03">3 JUN 2023</time>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="separator">
        <div class="flexBlog">
          <div class="flexTxt">
            <h2>Augmenter la valeur de votre propriété</h2>
            <div class="flextime">
              <p>
                Un jardin bien conçu n’est pas seulement agréable à vivre, il
                peut aussi augmenter la valeur de votre propriété. Si vous
                envisagez de vendre votre bien à l'avenir, l’aménagement
                paysager joue un rôle crucial dans la première impression que
                les visiteurs auront. Un extérieur bien entretenu et esthétique
                peut être un facteur décisif pour séduire des acheteurs
                potentiels. Un paysagiste saura créer un aménagement équilibré
                qui met en valeur l'ensemble de votre propriété, tout en
                apportant de la fonctionnalité à vos espaces extérieurs. Les
                aménagements tels qu’une allée pavée, des zones de détente, une
                terrasse en bois ou une piscine paysagée donnent à la propriété
                un cachet unique qui peut justifier un prix de vente plus élevé.
              </p>
              <div>
                <time datetime="2023-08-20">20 Août 2023</time>
              </div>
            </div>
          </div>
          <div class="flexImg">
            <img src="img/blogueImg/articleTwo.jpg" alt="Valeur Proprieté" />
          </div>
        </div>
      </section>
    </main>

    <footer class="container">
      <div class="flexHF">
        <div>
          <p>Site intégré par Carolina Chacon Ramirez et Lucas Minville</p>
        </div>
        <div>
          <p>
            Dans le cadre du cours Technique d'integration web 1 : Cégep de
            Trois-Rivières
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
