<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiche de Service | Espace Jardin</title>
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="css/globalpages.css" />
  </head>
  <body>
    <header class="flexHF">
      <div>
        <a href="index.html"
          ><img src="img/EspaceJardin-LOGO-BL.png" alt="Espace Jardin"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="nosServices.html">Nos Services</a></li>
          <li><a href="nosForfaits.html">Nos Forfait</a></li>
          <li><a href="blogue.html">Blogue</a></li>
          <li class="borderRight">
            <a href="nousJoindre.html">Nous Joindre</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="fiche">
      <aside>
        <div class="secondMenu">
          <ul class="ulNav">
            <li><a href="nosServices.html">Nos services</a></li>
            <li>> Paysagisme</li>
          </ul>
        </div>
        <h1>Services</h1>

        <ul class="asideUl">
          <li><a href="ficheDeServiceOne.html">Tonte de pelouse </a></li>

          <li><a href="ficheDeServiceTwo.html">Jardinage</a></li>

          <li class="pageActuelle">
            <a href="ficheDeServiceThree.html">Paysagisme</a>
          </li>
        </ul>
      </aside>
      <div class="containerFiche">
        <img
          src="img/accueilimg/pexels-greta-hoffman-7728068.jpg"
          alt="Machine pour tonte de pelouse"
        />
        <div class="texte-fiche">
          <h2>Paysagisme</h2>
          <p>
            Notre service de paysagisme vous permet de transformer votre espace
            extérieur en un véritable chef-d'œuvre. Que ce soit pour
            l’aménagement de jardins, la création de terrasses, ou
            l’installation de structures paysagères, nous concevons des espaces
            qui répondent à vos envies tout en respectant l’harmonie avec
            l’environnement. Grâce à notre expertise, nous réalisons des projets
            sur mesure, alliant esthétique et fonctionnalité, pour créer des
            lieux uniques qui vous ressemblent.
          </p>
        </div>
      </div>
    </main>

    <article class="articleFiche">
      <h2>Description détaillée du service</h2>

      <p></p>

      <p>
        Notre service de paysagisme offre une approche créative et
        professionnelle pour transformer votre espace extérieur en un véritable
        lieu de vie, où l'esthétique et la fonctionnalité se rencontrent
        harmonieusement. Que vous souhaitiez aménager un jardin, repenser
        l’agencement de vos espaces verts ou créer des zones spécifiques comme
        des allées, des terrasses ou des espaces de détente, notre équipe de
        paysagistes experts est là pour concrétiser vos idées.
      </p>
      <p>
        Nous vous accompagnons dans chaque étape du projet, de la conception à
        la réalisation, en prenant en compte vos préférences personnelles,
        l’architecture de votre maison et les particularités de votre terrain.
        Nous choisissons des plantes adaptées à votre environnement, mais aussi
        des matériaux de qualité pour garantir durabilité et esthétique.
      </p>
      <p>
        En plus de l’aménagement de votre jardin, nous proposons des services de
        création de structures paysagères, telles que des murets, des pergolas,
        des fontaines ou des éclairages extérieurs, pour ajouter une dimension
        unique à votre espace. Chaque projet est réalisé sur mesure, avec une
        attention particulière portée aux détails et à l’harmonie des éléments,
        afin de créer un extérieur à la fois beau, fonctionnel et durable. Vous
        bénéficiez ainsi d’un jardin conçu pour vous, qui reflète votre style et
        qui s’intègre parfaitement à votre cadre de vie, tout en étant facile à
        entretenir.
      </p>
    </article>
    <footer class="container">
      <div class="flexHF">
        <div>
          <p>Site intégré par Carolina Chacon Ramirez et Lucas Minville</p>
        </div>
        <div>
          <p>
            Dans le cadre du cours Technique d'integration web 1 : Cégep de
            Trois-Rivières
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
