<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiche de Service | Espace Jardin</title>
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="css/globalpages.css" />
  </head>
  <body>
    <header class="flexHF">
      <div>
        <a href="index.html"
          ><img src="img/EspaceJardin-LOGO-BL.png" alt="Espace Jardin"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="nosServices.html">Nos Services</a></li>
          <li><a href="nosForfaits.html">Nos Forfait</a></li>
          <li><a href="blogue.html">Blogue</a></li>
          <li class="borderRight">
            <a href="nousJoindre.html">Nous Joindre</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="fiche">
      <aside>
        <div class="secondMenu">
          <ul class="ulNav">
            <li><a href="nosServices.html">Nos services</a></li>
            <li>> Jardinage</li>
          </ul>
        </div>
        <h1>Services</h1>

        <ul class="asideUl">
          <li><a href="ficheDeServiceOne.html">Tonte de pelouse</a></li>

          <li class="pageActuelle">
            <a href="ficheDeServiceTwo.html">Jardinage</a>
          </li>

          <li><a href="ficheDeServiceThree.html">Paysagisme</a></li>
        </ul>
      </aside>
      <div class="containerFiche">
        <img
          src="img/accueilimg/pexels-shvetsa-5027602.jpg"
          alt="personne qui coupe "
        />
        <div class="texte-fiche">
          <h2>Jardinage</h2>
          <p>
            Notre service de découpe de plantes est conçu pour maintenir la
            santé et l’esthétique de vos végétaux. Que ce soit pour tailler des
            arbustes, élaguer des arbres ou couper des plantes vivaces, notre
            équipe s'assure d'une coupe précise et respectueuse des besoins de
            chaque espèce. La taille permet de favoriser une croissance
            harmonieuse, d’éliminer les parties mortes et d’améliorer
            l’apparence générale de votre jardin. Confiez-nous vos plantes et
            profitez d'un espace extérieur soigné et équilibré.
          </p>
        </div>
      </div>
    </main>

    <article class="articleFiche">
      <h2>Description détaillée du service</h2>

      <p>
        Notre service de jardinage est conçu pour offrir à votre espace
        extérieur un entretien complet et personnalisé, alliant expertise, soin
        et respect de l'environnement. Nous proposons une large gamme de
        services allant de l'entretien régulier de vos plantes à la création de
        nouveaux aménagements paysagers, en fonction de vos envies et de vos
        besoins. Nous intervenons pour tailler vos haies, arroser vos
        plantations, désherber vos massifs, ou encore planter de nouvelles
        fleurs, arbustes et arbres, en veillant à leur bonne croissance et à
        leur entretien optimal.
      </p>
      <p>
        Chaque intervention est réalisée avec soin et en utilisant des outils
        professionnels adaptés à chaque type de jardin. Nous prenons également
        en charge le ramassage des déchets végétaux, assurant un espace
        extérieur propre et agréable après chaque intervention. En fonction des
        saisons et des besoins spécifiques de vos plantes, nous ajustons nos
        services pour préserver leur santé et leur esthétique, en choisissant
        les bonnes méthodes de culture et d'entretien.
      </p>
      <p>
        Notre équipe de jardiniers expérimentés met son savoir-faire à votre
        disposition pour transformer et entretenir votre jardin, tout en vous
        offrant un service flexible et sur mesure, à un tarif compétitif. Vous
        pouvez ainsi profiter d’un jardin soigné et épanoui, sans avoir à vous
        soucier des tâches fastidieuses de jardinage.
      </p>
    </article>
    <footer class="container">
      <div class="flexHF">
        <div>
          <p>Site intégré par Carolina Chacon Ramirez et Lucas Minville</p>
        </div>
        <div>
          <p>
            Dans le cadre du cours Technique d'integration web 1 : Cégep de
            Trois-Rivières
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
