<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiche de Service | Espace Jardin</title>
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="css/globalpages.css" />
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <header class="flexHF">
      <div>
        <a href="index.html"
          ><img src="img/EspaceJardin-LOGO-BL.png" alt="Espace Jardin"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="nosServices.html">Nos Services</a></li>
          <li><a href="nosForfaits.html">Nos Forfait</a></li>
          <li><a href="blogue.html">Blogue</a></li>
          <li class="borderRight">
            <a href="nousJoindre.html">Nous Joindre</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="fiche">
      <aside>
        <div class="secondMenu">
          <ul class="ulNav">
            <li><a href="nosServices.html">Nos services</a></li>
            <li>> Tonte de pelouse</li>
          </ul>
        </div>
        <h1>Services</h1>

        <ul class="asideUl">
          <li class="pageActuelle">
            <a href="ficheDeServiceOne.html">Tonte de pelouse</a>
          </li>

          <li><a href="ficheDeServiceTwo.html">Jardinage</a></li>

          <li><a href="ficheDeServiceThree.html">Paysagisme </a></li>
        </ul>
      </aside>
      <div class="containerFiche">
        <img
          src="img/accueilimg/pexels-clickerhappy-589.jpg"
          alt="Machine pour tonte de pelouse"
        />
        <div class="texte-fiche">
          <h2>Tonte de pelouse</h2>
          <p>
            Nous offrons un service de tonte professionnel pour garder votre
            pelouse impeccable toute l'année. Nos équipes s'occupent de couper
            votre gazon de manière régulière et soignée, en respectant les
            meilleures pratiques pour favoriser sa croissance. Que ce soit pour
            un entretien ponctuel ou un contrat de maintenance saisonnière, nous
            nous engageons à vous fournir un résultat propre, net et agréable à
            regarder. Faites confiance à notre expertise pour un jardin toujours
            bien entretenu !
          </p>
        </div>
      </div>
    </main>

    <article class="articleFiche">
      <h2>Description détaillée du service</h2>

      <p>
        Notre service de tonte de pelouse est conçu pour offrir à votre jardin
        un entretien de haute qualité, en alliant professionnalisme, efficacité
        et respect de l’environnement. Nous nous engageons à fournir une tonte
        régulière ou ponctuelle, en fonction de vos besoins, pour garantir une
        pelouse toujours verdoyante et bien entretenue.
      </p>
      <p>
        Chaque intervention est réalisée avec soin et précision, en utilisant
        des équipements modernes et adaptés à votre terrain, ce qui nous permet
        de vous offrir une coupe nette et régulière. Nous veillons également à
        ramasser les déchets végétaux et les débris après chaque tonte, pour
        laisser votre jardin propre et agréable.
      </p>
      <p>
        En fonction des saisons et de la croissance de votre herbe, nous
        ajustons la hauteur de coupe afin de favoriser une meilleure croissance
        et de préserver la santé de votre pelouse. Notre équipe, formée et
        expérimentée, sait exactement comment adapter ses interventions pour
        chaque type de jardin, et ce, dans le respect des délais convenus. En
        nous confiant l’entretien de votre pelouse, vous profitez d’un espace
        extérieur soigné, sans avoir à vous soucier des contraintes liées à
        l’entretien, tout en bénéficiant d’un service flexible, personnalisé et
        à un tarif compétitif.
      </p>
    </article>

    <footer class="container">
      <div class="flexHF">
        <div>
          <p>Site intégré par Carolina Chacon Ramirez et Lucas Minville</p>
        </div>
        <div>
          <p>
            Dans le cadre du cours Technique d'integration web 1 : Cégep de
            Trois-Rivières
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
