<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil | Espace Jardin</title>
    <link rel="stylesheet" href="css/globalpages.css" />
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <header class="flexHF">
      <div>
        <a href="index.html"
          ><img src="img/EspaceJardin-LOGO-BL.png" alt="Espace Jardin"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="nosServices.html">Nos Services</a></li>
          <li><a href="nosForfaits.html">Nos Forfait</a></li>
          <li><a href="blogue.html">Blogue</a></li>
          <li class="borderRight">
            <a href="nousJoindre.html">Nous Joindre</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h1>Donnez vie à votre extérieur</h1>
      <p>
        Notre entreprise de jardinage met à votre disposition son expertise pour
        embellir et entretenir vos espaces extérieurs. Que ce soit pour
        l’aménagement de votre jardin, l’entretien de vos plantes, ou encore la
        création d’un paysage sur mesure, nous nous engageons à vous offrir un
        service de qualité.
      </p>
      <ul>
        <li class="button"><a href="nosServices.html">Voir nos services</a></li>
      </ul>

      <!-- <img
        src="img/accueilimg/pexels-mattycphoto-580900.jpg"
        alt="Image de gazon"
      /> -->
    </section>
   
      <main class="container">
        <div class="flex-main">
          <div class="main-text-flex">
          <h2> Qui sommes nous ?</h2>
        <p>Nous sommes une équipe de passionnés de jardinage dédiée à la création et à l'entretien d'espaces verts. Forts de notre expérience, nous offrons des services personnalisés pour transformer vos jardins en véritables lieux de détente et de beauté. Que ce soit pour l'aménagement, l'entretien ou la conception paysagère, nous mettons notre savoir-faire au service de vos projets pour un résultat à la hauteur de vos attentes.</p>
      </div>
        <div class="carte-projets">
          <img src="img/accueilimg/pexels-igor-starkov-233202-1145257.jpg" alt="Photo d'un lieu avec des fleurs">
          <h3>Le Vieux-Port de Montréal</h3>
          <p>Dans le cadre de notre projet au Vieux-Port de Montréal, nous avons eu l’opportunité de transformer un espace urbain en un véritable oasis de verdure. En harmonie avec l’environnement historique et animé du quartier, nous avons conçu un jardin qui met en valeur la beauté naturelle du lieu tout en respectant son patrimoine.</p>

   
        </div>
        <div class="carte-projets">
          <img
            src="img/accueilimg/pexels-pixabay-280222.jpg"
            alt="Image d'une maison avec du gazon"
          />
          <h3>L'Oratoire Saint-Joseph</h3>
          <p>
            Dans le cadre de notre projet d’aménagement paysager à l'Oratoire
            Saint-Joseph, nous avons eu l'honneur de contribuer à la mise en
            valeur de ce site spirituel et emblématique. En intégrant des
            plantations soignées et des éléments de jardinage adaptés à
            l’environnement, nous avons créé un espace de calme et de sérénité,
            propice à la réflexion et à la prière.
          </p>
        </div>
      </div>
      <video autoplay loop>
        <source
          src="img/accueilimg/3249676-hd_1280_720_25fps.mp4"
          type="video/mp4"
        />
       

        Your browser does not support the video tag.
      </video>
    </main>

        
   
    <footer class="container">
      <div class="flexHF">
        <div>
          <p>Site intégré par Carolina Chacon Ramirez et Lucas Minville</p>
        </div>
        <div>
          <p>
            Dans le cadre du cours Technique d'integration web 1 : Cégep de
            Trois-Rivières
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
