<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nos Forfaits | Espace Jardin</title>
    <link rel="stylesheet" href="css/mainStyle.css" />
    <link rel="stylesheet" href="css/nosForfaitsStyles.css" />
    <link rel="icon" href="favicon.png" />
  </head>

  <body>
    <header class="flexHF">
      <div>
        <a href="index.html"
          ><img src="img/EspaceJardin-LOGO-BL.png" alt="Espace Jardin"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="nosServices.html">Nos Services</a></li>
          <li>
            <a href="nosForfaits.html" class="selectedNav">Nos Forfait</a>
          </li>
          <li><a href="blogue.html">Blogue</a></li>
          <li class="borderRight">
            <a href="nousJoindre.html">Nous Joindre</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <h1>Nos forfaits</h1>

      <table>
        <tr>
          <th id="tableCorner"></th>
          <th>Tonte de pelouse</th>
          <th>Jardinage</th>
          <th>Paysagisme</th>
        </tr>
        <tr>
          <th>Prix*</th>
          <td class="tablePrice">50$</td>
          <td class="tablePrice">100$</td>
          <td class="tablePrice">1900$</td>
        </tr>
        <tr>
          <th rowspan="3">Inclus</th>
          <td rowspan="3">
            Tonte de pelouse en respectant les meilleures pratiques pour
            favoriser sa croissance
          </td>
          <td>Les avantage du forfait 1</td>
          <td>Les avantage du forfait 1 et 2 pour le reste de la saison.</td>
        </tr>
        <tr>
          <!-- empty space-->
          <!-- empty space-->
          <td rowspan="2">
            Taille des arbustes, élaguage des arbres et coupe des plantes
            vivaces.
          </td>
          <td>
            Réalisations de projets sur mesure, alliant esthétique et
            fonctionnalité, pour créer des lieux uniques qui vous ressemblent.
          </td>
        </tr>
        <tr>
          <!-- empty space-->
          <!-- empty space-->
          <!-- empty space-->
          <td>
            Services de construction de structures paysagères, telles que des
            murets, des pergolas, des fontaines ou des éclairages extérieurs.
          </td>
        </tr>
        <tr>
          <th></th>
          <td class="btnAlign">
            <a href="ficheDeServiceOne.html" class="tableButton"
              >Réserver ce Forfait
            </a>
          </td>
          <td class="btnAlign">
            <a href="ficheDeServiceTwo.html" class="tableButton"
              >Réserver ce Forfait
            </a>
          </td>
          <td class="btnAlign">
            <a href="ficheDeServiceThree.html" class="tableButton"
              >Réserver ce Forfait
            </a>
          </td>
        </tr>
      </table>
      <p>
        <a href="nousJoindre.html">
          * Les prix peuvent changer selon les projets contacter nous pour plus
          de détails.
        </a>
      </p>
    </main>

    <footer class="container">
      <div class="flexHF">
        <div>
          <p>Site intégré par Carolina Chacon Ramirez et Lucas Minville</p>
        </div>
        <div>
          <p>
            Dans le cadre du cours Technique d'integration web 1 : Cégep de
            Trois-Rivières
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
