<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nos Services | Espace Jardin</title>
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" href="css/globalpages.css" />
  </head>
  <body>
    <header class="flexHF">
      <div>
        <a href="index.html"
          ><img src="img/EspaceJardin-LOGO-BL.png" alt="Espace Jardin"
        /></a>
      </div>
      <nav>
        <ul>
          <li>
            <a href="nosServices.html" class="selectedNav">Nos Services</a>
          </li>
          <li><a href="nosForfaits.html">Nos Forfait</a></li>
          <li><a href="blogue.html">Blogue</a></li>
          <li class="borderRight">
            <a href="nousJoindre.html">Nous Joindre</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1>Nos services</h1>
      <div class="flex-main">
        <div class="carte-projets carte-forfaits">
          <a href="ficheDeServiceOne.html">
          <img
            src="img/accueilimg/pexels-clickerhappy-589.jpg"
            alt="Tonte de pelouse équipement"
          />
        </a>
          <h2>Tonte de pelouse</h2>
          <p>
            Nous offrons un service de tonte professionnel pour garder votre
            pelouse impeccable toute l'année. Nos équipes s'occupent de couper
            votre gazon de manière régulière et soignée, en respectant les
            meilleures pratiques pour favoriser sa croissance. Que ce soit pour
            un entretien ponctuel ou un contrat de maintenance saisonnière, nous
            nous engageons à vous fournir un résultat propre, net et agréable à
            regarder. Faites confiance à notre expertise pour un jardin toujours
            bien entretenu !
          </p>
          <ul>
            <li class="button">
              <a href="ficheDeServiceOne.html">Réserver</a>
            </li>
          </ul>
        </div>
        <div class="carte-projets carte-forfaits">
          <div class="promo">30% off</div>
         <a href="ficheDeServiceTwo.html"><img 
            src="img/accueilimg/pexels-shvetsa-5027602.jpg"
            alt="Photo d'une personne qui coupe des plantes" 
          />
        </a>
          <h2>Jardinage</h2>
          <p>
            Notre service de découpe de plantes est conçu pour maintenir la
            santé et l’esthétique de vos végétaux. Que ce soit pour tailler des
            arbustes, élaguer des arbres ou couper des plantes vivaces, notre
            équipe s'assure d'une coupe précise et respectueuse des besoins de
            chaque espèce. La taille permet de favoriser une croissance
            harmonieuse, d’éliminer les parties mortes et d’améliorer
            l’apparence générale de votre jardin. Confiez-nous vos plantes et
            profitez d'un espace extérieur soigné et équilibré.
          </p>
          <ul>
            <li class="button">
              <a href="ficheDeServiceTwo.html">Réserver</a>
            </li>
          </ul>
        </div>
        <div class="carte-projets carte-forfaits">
          <a href="ficheDeServiceThree.html">
          <img
            src="img/accueilimg/pexels-greta-hoffman-7728068.jpg"
            alt="Photo de quelqu'un qui plante des fleurs"
          />
        </a>
          <h2>Paysagisme</h2>
          <p>
            Notre service de paysagisme vous permet de transformer votre espace
            extérieur en un véritable chef-d'œuvre. Que ce soit pour
            l’aménagement de jardins, la création de terrasses, ou
            l’installation de structures paysagères, nous concevons des espaces
            qui répondent à vos envies tout en respectant l’harmonie avec
            l’environnement. Grâce à notre expertise, nous réalisons des projets
            sur mesure, alliant esthétique et fonctionnalité, pour créer des
            lieux uniques qui vous ressemblent.
          </p>
          <ul>
            <li class="button">
              <a href="ficheDeServiceThree.html">Réserver</a>
            </li>
          </ul>
        </div>
      </div>
     
    </main>
    <section class="container-article">
      <h2>Clients satisfaits</h2>
      <div class="flex-main">
        <div class="carte-clients">
          <figure>
            <img
              src="img/accueilimg/pexels-italo-melo-881954-2379004.jpg"
              alt="Photo d'un client"
            />
          </figure>
          <p>
            "Un service impeccable ! Mon jardin n’a jamais été aussi beau.
            L’équipe a su répondre à toutes mes attentes, avec
            professionnalisme et rapidité."<br />
            – Jeremy L.
          </p>
        </div>
        <div class="carte-clients">
          <figure>
            <img
              src="img/accueilimg/pexels-danxavier-1239288.jpg"
              alt="Photo d'une cliente"
            />
          </figure>
          <p>
            "Le projet paysager que vous avez réalisé pour moi est tout
            simplement parfait. Mon jardin est devenu un véritable havre de
            paix."<br />
            – Sophie D.
          </p>
        </div>
        <div class="carte-clients">
          <figure>
            <img
              src="img/accueilimg/pexels-olly-774909.jpg"
              alt="Photo d'une cliente"
            />
          </figure>
          <p>
            "Merci pour votre professionnalisme et la beauté du jardin que
            vous avez créé. Un vrai plaisir de passer du temps dans cet espace
            rénové."<br />
            – Isabelle G.
          </p>
        </div>
      </div>
    </section>

    <footer class="container">
      <div class="flexHF">
        <div>
          <p>Site intégré par Carolina Chacon Ramirez et Lucas Minville</p>
        </div>
        <div>
          <p>
            Dans le cadre du cours Technique d'integration web 1 : Cégep de
            Trois-Rivières
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
