<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nous Joindre | Espace Jardin</title>
    <link rel="stylesheet" href="css/mainStyle.css" />
    <link rel="stylesheet" href="css/nousJoindreStyle.css" />
    <link rel="icon" href="favicon.png" />
  </head>

  <body>
    <header class="flexHF">
      <div>
        <a href="index.html"
          ><img src="img/EspaceJardin-LOGO-BL.png" alt="Espace Jardin"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="nosServices.html">Nos Services</a></li>
          <li><a href="nosForfaits.html">Nos Forfait</a></li>
          <li><a href="blogue.html">Blogue</a></li>
          <li>
            <a href="nousJoindre.html" class="borderRight , selectedNav"
              >Nous Joindre</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <h1>Nous Joindre</h1>

      <ul>
        <li id="loc">6345 Rue du Griffon, Québec, QC G2J 1H7</li>
        <li id="phone"><a href="tel:+1234567890">123 456-7890</a></li>
        <li id="mail">
          <a href="mailto:espacejardin@fakebusiness.com"
            >espacejardin@fakebusiness.com</a
          >
        </li>
      </ul>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36496.56973709092!2d-71.35141357375123!3d46.82669048425742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb8972b4160b885%3A0x506b84eb4b5b9909!2sBatcave!5e0!3m2!1sen!2sca!4v1734032216865!5m2!1sen!2sca"
        width="1200"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </main>

    <footer class="container">
      <div class="flexHF">
        <div>
          <p>Site intégré par Carolina Chacon Ramirez et Lucas Minville</p>
        </div>
        <div>
          <p>
            Dans le cadre du cours Technique d'integration web 1 : Cégep de
            Trois-Rivières
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
