@import url("mainStyle.css");
html {
  font-family: roboto;
}
body img {
  max-width: 100%;
}

/* BODY */
/* HEADER */
header {
  margin-bottom: 0;
}

/********* FIGURE IMG *********/
figure img {
  min-width: 110px;
  max-height: 110px;
  object-fit: cover;
  border: 2px solid white;

  border-radius: 50%;
}
/******** ASIDE ***********/
aside {
  min-width: 20%;
  padding: 30px;
}
/********* ASIDE UL LI A************* */
aside ul li a {
  text-decoration: none;
  color: #13453d;
}
aside ul {
  padding: 0;
}
aside li {
  list-style: none;
}
/******** VIDEO ********/
video {
  max-width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}
/******* CLASS ************************/

/****** CLASS HERO **************/
.hero {
  background-image: url(../img/accueilimg/pexels-mattycphoto-580900.jpg);

  height: 450px;
  min-width: 100%;
  background-position-y: bottom;

  display: flex;
  flex-flow: column;
  justify-content: end;

  position: relative;
}
.hero h1 {
  color: white;
  margin: 20px;
  padding: 10px;
  padding-bottom: 0;
  font-family: roboto;
  font-size: 4rem;
}
.hero > p {
  color: white;
  padding: 10px 10px 10px 30px;
  max-width: 70ch;
}

/******** FLEX-MAIN *********/
.flex-main {
  display: flex;
  justify-content: center;
  padding-top: 70px;
  padding-bottom: 70px;
}
/* MAIN-TEXT-FLEX*********** */
.main-text-flex {
  padding: 20px;
}
/* CONTAINER*************** */

.container {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}
/********* container-article************** */
.container-article h2 {
  font-size: 2.4rem;
  font-family: roboto;
  color: white;
}
.container-article {
  background-color: #13453d;
  padding: 30px;
  margin-bottom: 50px;
}
.container-article p {
  color: white;
  padding: 20px;
}

/* CARTE-PROJETS******************* */
.carte-projets > img {
  object-fit: cover;
  /* border: 2px solid #14453d; */
}
.carte-projets {
  max-width: 25%;
  padding: 20px;
}
/* CARTE-FORFAITS******************* */
.carte-forfaits {
  position: relative;
}
.carte-forfaits img {
  aspect-ratio: 10/14;
  object-fit: cover;
}
/* CARTE-CLIENTS********************* */
.carte-clients {
  border: 2px solid white;
  margin: 15px;
}
/* TEXTE-FICHE*********************** */

.texte-fiche {
  padding: 20px;
}
/* CARTE-FORFAITS */

.carte-forfaits .button {
  margin-inline-start: 0;
}
.carte-forfaits ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
/* UL NAV ******************/
.ulNav li {
  display: inline-block;
  text-decoration: none;
}

.ulNav a {
  text-decoration: none;
  color: #13453d;
}

/* FICHE*********** */

.fiche {
  background-color: white;
  display: flex;
  margin: 30px;
}

/* CLASS ASIDE UL */
.asideUl li {
  border-top: 1px solid black;
  padding: 15px 0 15px 0;
}

/****** CLASS CONTAINERFICHE ******/
.containerFiche {
  display: flex;
  flex-flow: row;
  max-width: 70%;
  align-items: center;
}
.containerFiche img {
  max-width: 50%;
  object-fit: contain;
}
.containerFiche p {
  max-width: 50ch;
}
/* CLASS ARTICLEFICHE */
.articleFiche {
  max-width: 50%;

  justify-self: center;
  padding-bottom: 100px;
}
/* CLASS SECONDMENU */
.secondMenu {
  display: flex;
  flex-flow: column;
}
.secondMenu li:nth-child(2) {
  font-weight: 600;
  color: #13453d;
}
/* CLASS PAGEACTUELLE */
.pageActuelle {
  font-weight: 900;
}

/******* BUTTON ****************/
.button {
  background-color: #5b8266;

  list-style: none;
  padding: 15px;

  border-radius: 40px;
  width: fit-content;
}
.button a {
  text-decoration: none;
  color: white;
}
.button:hover {
  background-color: green;
}
/* promo */
.promo {
  background-color: #13453d;
  color: white;

  position: absolute;
  padding: 10px;
  border-radius: 50px;
  object-fit: contain;
  margin: 10px;
  right: 20px;
}
img >a{
  border:red 2px solid;
}