.container {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}

header nav ul li {
  display: inline-block;
  text-decoration: none;
}

body {
  margin: 0;
}

@font-face {
  font-family: roboto;
  src: url(../font/roboto/Roboto-Regular.ttf);
}

@font-face {
  font-family: oswald;
  src: url(../font/oswald/Oswald-Bold.ttf);
}

/*-------------Header/Footer-------------*/

header a img {
  max-width: 35%;
  margin: 1rem 0 1rem 2rem;
}

header {
  background-color: #14453d;
  margin-top: 0;
}

.flexHF {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  text-decoration: none;
  font-family: roboto;
  text-align: right;
}

nav ul li a {
  text-decoration: none;
  margin-left: 1rem;
  color: #d3d3d3;
  text-align: center;
  padding: 2rem 1rem 2rem 1rem;
  font-family: roboto;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

nav ul li a:visited {
  color: #d3d3d3;
}

header div {
max-width: 30%;
padding: 0;
}

footer div div {
  max-width: 45%;
}



header {
  margin-bottom: 2rem;
}

footer {
  border-top: 1px solid;
  color: #344e41;
  /* padding-top: 1rem; */ 
}

p {
  font-family: roboto;
  color: #5b8266;
}

.selectedNav {
  text-decoration: underline;
}

.borderRight {
  margin-right: 2rem;
}

/*-------------Body-------------*/

body {
  background-color: #f2fff0;
}

h1 {
  font-family: oswald;
  color: #d4af37;
  font-size: 3.5rem;
}

h2 {
  font-family: oswald;
  color: #5b8266;
  margin-top: 0;
  font-size: 2rem;
}

