th {
  font-family: roboto;
  color: #d3d3d3;
  background-color: #14453d;
}

td {
  vertical-align: top;
  font-family: roboto;
  color: #5b8266;
  background-color: #f2fff0;
}


table {
  width: 100%;
  margin: 1rem 0 1rem 0;
  border-collapse: collapse;
}

td,
th {
  padding: 1rem 1rem;
  border-style: solid;
  border-color: black;
  text-align: center;
  margin: 0;
  border-spacing: 0;
}

.tablePrice {
  font-size: 2rem;
  font-weight: bold;
}

.tableButton {
  display: inline-block;
  border-radius: 3rem;
  border-style: solid;
  border-color: black;
  background-color: #5b8266;
  font-family: roboto;
  margin: 1rem;
  padding: 1rem;
}

.btnAlign {
  vertical-align: middle;
}

main a {
  text-decoration: none;
  color: #f2fff0;
  padding: 1rem;
  font-family: roboto;
  font-weight: bold;
}

main a:visited {
  color: #f2fff0;
}

main a:hover {
  text-decoration: underline;
  color: #f2fff0;
}

#tableCorner {
  background-color: #f2fff0;
  border: none;
}

main p {
  font-size: 70%;
  color: #5b8266;
  font-family: roboto;
}

p a {
  text-decoration: none;
}

 p a:hover {
  color: #5b8266 ;
 }

 p a:visited {
  color: #5b8266 ;
  
 }